.videoWrapper {
	width: 100%;
	display: flex;
	justify-content: space-evenly;

	.video {
		width: 400px;
		aspect-ratio: calc(1920 / 1080);
		background-color: #0c0c0c;
	}
}

.controlPanel {
	width: 100%;
	display: flex;
	justify-content: center;
}
